<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>지원 배경 및 후기 - Writer&#039;s Block</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Writer&#039;s Block"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Writer&#039;s Block"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="지원 배경 2022 전기 대학원에 떨어지고 개인적으로도 정말 힘든 일이 많았다. 처음 대학원이 떨어졌을 땐 포트폴리오를 제대로 만들고 부족한 부분도 공부하고 다시 지원하려 했다. 하지만 정신차리고 다시 마음을 다잡았을 때는 8월 말이었다. 공부를 하긴 했지만 그걸 블로그 등에 남긴 것도 아니었고 프로젝트 경험도 전혀 늘은 게 없었다. 컨택을 하기 위해 준비"><meta property="og:type" content="blog"><meta property="og:title" content="지원 배경 및 후기"><meta property="og:url" content="http://example.com/2022/10/01/%EC%A7%80%EC%9B%90%ED%95%98%EA%B2%8C-%EB%90%9C-%EA%B3%84%EA%B8%B0/"><meta property="og:site_name" content="Writer&#039;s Block"><meta property="og:description" content="지원 배경 2022 전기 대학원에 떨어지고 개인적으로도 정말 힘든 일이 많았다. 처음 대학원이 떨어졌을 땐 포트폴리오를 제대로 만들고 부족한 부분도 공부하고 다시 지원하려 했다. 하지만 정신차리고 다시 마음을 다잡았을 때는 8월 말이었다. 공부를 하긴 했지만 그걸 블로그 등에 남긴 것도 아니었고 프로젝트 경험도 전혀 늘은 게 없었다. 컨택을 하기 위해 준비"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://user-images.githubusercontent.com/76675506/193400272-ac9f5e9f-6a70-425b-902d-a3b7ae34d6e6.png"><meta property="article:published_time" content="2022-10-01T06:58:56.000Z"><meta property="article:modified_time" content="2022-10-04T04:47:06.187Z"><meta property="article:author" content="강수헌"><meta property="article:tag" content="부스트코스, boostcourse"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://user-images.githubusercontent.com/76675506/193400272-ac9f5e9f-6a70-425b-902d-a3b7ae34d6e6.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/10/01/%EC%A7%80%EC%9B%90%ED%95%98%EA%B2%8C-%EB%90%9C-%EA%B3%84%EA%B8%B0/"},"headline":"지원 배경 및 후기","image":["https://user-images.githubusercontent.com/76675506/193400272-ac9f5e9f-6a70-425b-902d-a3b7ae34d6e6.png"],"datePublished":"2022-10-01T06:58:56.000Z","dateModified":"2022-10-04T04:47:06.187Z","author":{"@type":"Person","name":"강수헌"},"publisher":{"@type":"Organization","name":"Writer's Block","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"지원 배경 2022 전기 대학원에 떨어지고 개인적으로도 정말 힘든 일이 많았다. 처음 대학원이 떨어졌을 땐 포트폴리오를 제대로 만들고 부족한 부분도 공부하고 다시 지원하려 했다. 하지만 정신차리고 다시 마음을 다잡았을 때는 8월 말이었다. 공부를 하긴 했지만 그걸 블로그 등에 남긴 것도 아니었고 프로젝트 경험도 전혀 늘은 게 없었다. 컨택을 하기 위해 준비"}</script><link rel="canonical" href="http://example.com/2022/10/01/%EC%A7%80%EC%9B%90%ED%95%98%EA%B2%8C-%EB%90%9C-%EA%B3%84%EA%B8%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Writer&#039;s Block" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/soso6079"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-10-01T06:58:56.000Z" title="2022. 10. 1. 오후 3:58:56">2022-10-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-10-04T04:47:06.187Z" title="2022. 10. 4. 오후 1:47:06">2022-10-04</time></span><span class="level-item"><a class="link-muted" href="/categories/Boostcourse-AI-Tech-4%EA%B8%B0/">Boostcourse AI Tech 4기</a></span><span class="level-item">13 minutes read (About 1877 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">지원 배경 및 후기</h1><div class="content"><h2 id="지원-배경"><a href="#지원-배경" class="headerlink" title="지원 배경"></a>지원 배경</h2><hr>
<p>2022 전기 대학원에 떨어지고 개인적으로도 정말 힘든 일이 많았다. 처음 대학원이 떨어졌을 땐 포트폴리오를 제대로 만들고 부족한 부분도 공부하고 다시 지원하려 했다. 하지만 정신차리고 다시 마음을 다잡았을 때는 8월 말이었다. 공부를 하긴 했지만 그걸 블로그 등에 남긴 것도 아니었고 프로젝트 경험도 전혀 늘은 게 없었다. 컨택을 하기 위해 준비했던 건데 돌아보니 달라진게 없는 기분이었다. </p>
<p>이쯤 되자 정말 내가 대학원에 가고 싶은지, 데이터 관련 분야에서 일하고 싶은지 돌아보게 되었다. 결국 확신을 갖고 싶어 아무 부트캠프라도 들어가 프로젝트와 공부를 하고 싶었다. 사실 그전에는 부트캠프에 대해 부정적인 인식이 강했는데, 비전공자들이나 듣는 과정이라고 생각했기 때문이다. 하지만 냉정하게 내 자신을 평가했을 때 비전공자와 다를 바 없다는 생각이 들었고 부트캠프에 대해 알아보게 되었다.</p>
<h2 id="고려사항"><a href="#고려사항" class="headerlink" title="고려사항"></a>고려사항</h2><hr>
<p>AI 트랙으로 부트캠프를 하는 곳은 많지 않았다. 네이버, 프로그래머스, 패스트캠퍼스, 엘리스코딩 등이 있었다. 다양한 후기를 찾아보고나서 내가 고려한 부분은 다음과 같았다.</p>
<ul>
<li><strong>코딩 테스트를 보는가</strong><ul>
<li>테스트를 준비하고 합격하는 사람들이 곧 그만큼 노력하고 열정이 있는 사람들일거라고 생각했다. 또, 팀 단위 과정이기 때문에 어느정도 수준이 있는 사람들과 같이 하고 싶었다. 대학원 다 떨어진 마당에 이걸 바라는게 웃기긴 하지만.</li>
</ul>
</li>
<li><strong>AI를 서비스화하는 단계를 얼마나 다루는가</strong><ul>
<li>ML Ops 과정에 대해 배워보고 싶었다. 어떤 분야인지 궁금했다.</li>
</ul>
</li>
<li><strong>백엔드에 대한 부분을 얼마나 다루는가</strong><ul>
<li>ML을 서비스 하는 부분은 백엔드 지식이 필수다. 하지만 AI 트랙이기 때문에 이 부분이 주객전도가 일어나면 안된다고 생각했다. 백엔드만 주구장창 배운다는 느낌이 드는 곳은 피하고 싶었다.</li>
</ul>
</li>
<li><strong>공부를 하고 싶은 분위기를 만들어주는가</strong><ul>
<li>가장 중요하게 생각한 부분이다. 당연히 알아서 열심히 해야하지만, 그 환경을 잘 만들어주는 건 또 다른 이야기다.</li>
</ul>
</li>
</ul>
<h2 id="가고-싶었던-곳"><a href="#가고-싶었던-곳" class="headerlink" title="가고 싶었던 곳"></a>가고 싶었던 곳</h2><hr>
<p>다양한 소개글, 영상, 후기를 봤을 때 가장 붙고 싶었던 곳은 네이버에서 진행하는 <strong>Boostcoursse - AI Tech</strong>와 프로그래머스에서 진행하는 <strong>Dev course</strong>였다. 부스트코스는 특히 참가한 사람들의 학습 환경을 만들어주기 위해 노력하는 것 같았다. 온보딩 키트라던지, 다양한 커뮤니티 이벤트라던지.. 또한 신청을 받으면서 시험 대비용 프리코스(Pre-course)를 열어줬는데 이 강의 퀄리티가 정말 좋았다. 혼자서 공부하던 내용들이 쭉 정리가 되는 느낌이었다.</p>
<p>알아봤을 때는 부스트코스의 지원기간이 일주일 정도 남아있었다. 어떻게든 자기소개서를 작성하고 노션에 포트폴리오를 만들었다. 노션 포트폴리오 구글링을 하고 그 중에서 가장 맘에 드는 템플릿으로 작성했다. 사실 담을 내용이 없어서 만들지말까 고민했지만, 어떻게든 어필하고 싶었다. 텅텅빈 깃허브와 스터디를 진행하면서 요약했던 것들을 노션에 담아 올렸다.</p>
<h3 id="1차"><a href="#1차" class="headerlink" title="1차"></a>1차</h3><p>그 후,1차 테스트 볼 때는 프리코스를 다 듣진 못한채로 응시했다. 그래도 최대한 내용을 공부하고 문제를 풀 수 있을 수준으로 들었다고 생각했다. 근데 시험 창에 접속하자마자 좆됐다는 생각이 들었다. 1차에도 코테가 있었던 것이다. ‘태어나서 코테 공부 해본적이 없는데 어떡하지’라는 생각과 ‘시발 진짜 난 병신인가’하는 생각을 하면서 응시했다. 다행히 1차에서 보는 코테는 구현 문제 위주였다. 학교에서 내준 과제 수준이거나 그것보다 쉬웠기 때문에 열심히 풀었다. 아마 5문제 중에 3.5솔 정도 했던 것 같다. 오히려 생각보다 이론 부분이 쉽지 않았다. 지금 봐도 다 맞추진 못할 것 같다.</p>
<p>어찌어찌 1차를 치루고 오픈톡방 반응을 봤을 때, 난 딱 커트라인 수준이었기 때문에 조졌다 싶었다.  그래도 붙었을 때를 대비해서 2차 코딩 테스트를 준비했다. ‘이것이 코딩 테스트다’ 책을 보면서 동시에 오픈톡방에서 코테 스터디를 구해서 같이 프로그래머스 문제를 풀었다. 지금 확인해보니 lv.1은 39문제, lv.2는 12문제를 풀었다. 이걸 다 맞춘 건 아니고 lv.2 는 6문제 정도밖에 못 맞췄다.이코테 책은 끝까지 볼 필요가 없었고 볼 수도 없었다. 지금 다시 생각해보면 어떻게 붙었지? 싶다. 어쨌든 열심히 준비하는 와중에 1차 합격 메일을 받았고 힘을 내서 2차를 준비했다.</p>
<h3 id="2차"><a href="#2차" class="headerlink" title="2차"></a>2차</h3><p>2차 시험을 보기 전날까지도 BFS&#x2F;DFS는 풀지 못했고 DP는 한 두개 겨우 푸는 수준이었다. 긴장한 채로 응시했는데 내가 수준이 낮아서 그런지 대부분 구현 문제로 보였다. 마지막 문제정도가 DP였던 것 같다. DP정도 제외하면 조건도 널널했기 때문에 빡구현으로 해결할 수 있었다. 그럼 난 몇솔을 했을까? 7문제 중에 4.5솔을 했다. 다른 합격 후기글을 보면 5개는 풀어야 안정권이라는데 4.5솔을 했다. 시험보고 오픈톡방 반응도 비슷했다. 7솔한 사람도 많았고 대부분이 5솔은 했다. 조졌다고 생각하고 마음을 접고 프로그래머스 데브코스를 준비했다.</p>
<h2 id="합격"><a href="#합격" class="headerlink" title="합격"></a>합격</h2><p>데브코스는 자기소개서도 빡세고 문제도 어렵다고 들어서 솔직히 준비할 때부터 쥰내 하기 싫었다. 부스트코스 때 열심히 했는데 떨어진 것도 영향이 있었고. 그냥 어떻게든 되겠지 하는 마음으로 침착맨이나 봤다. 근데 데브코스 코테 전날에 부스트코스 합격 메일이 왔다.</p>
<p><img src="https://user-images.githubusercontent.com/76675506/193400272-ac9f5e9f-6a70-425b-902d-a3b7ae34d6e6.png" alt="image"></p>
<p>다행이다 싶었다 진짜. 이제 불태우는 일만 남았다고 생각하고 파이토치 스터디도 구했다. 코스가 시작되기 전까지 파이토치 스터디를 빡세게 진행하고 마침내 코스를 듣게 됐다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>지원 배경 및 후기</p><p><a href="http://example.com/2022/10/01/지원하게-된-계기/">http://example.com/2022/10/01/지원하게-된-계기/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>강수헌</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-10-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-10-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%EB%B6%80%EC%8A%A4%ED%8A%B8%EC%BD%94%EC%8A%A4-boostcourse/">부스트코스, boostcourse</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/15/4%EC%A3%BC%EC%B0%A8%20%ED%9A%8C%EA%B3%A0%EB%A1%9D(NH%20%EA%B3%B5%EB%AA%A8%EC%A0%84%20%EB%B0%8F%20%EB%8F%84%EB%A9%94%EC%9D%B8%20%EA%B8%B0%EC%B4%88)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">4주차 회고록(NH 공모전 및 도메인 기초)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/24/%EB%B6%80%EC%8A%A4%ED%8A%B8%EC%BD%94%EC%8A%A4-1%EC%A3%BC%EC%B0%A8-%ED%9A%8C%EA%B3%A0/"><span class="level-item">부스트코스 1주차 회고</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="강수헌"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">강수헌</p><p class="is-size-6 is-block">문까</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/soso6079" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/soso6079"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Boostcourse-AI-Tech-4%EA%B8%B0/"><span class="level-start"><span class="level-item">Boostcourse AI Tech 4기</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/PyTorch/"><span class="level-start"><span class="level-item">PyTorch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-18T15:01:24.000Z">2022-12-19</time></p><p class="title"><a href="/2022/12/19/post/">13주차 회고록(번아웃, DKT 마무리, 기업연계 프로젝트, Multi-VAE)</a></p><p class="categories"><a href="/categories/Boostcourse-AI-Tech-4%EA%B8%B0/">Boostcourse AI Tech 4기</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-30T13:53:03.000Z">2022-10-30</time></p><p class="title"><a href="/2022/10/30/6%EC%A3%BC%EC%B0%A8%20%ED%9A%8C%EA%B3%A0%EB%A1%9D(%EA%B8%B0%EC%B4%88%20%EB%8C%80%ED%9A%8C,%20VSC)/">6주차 회고록(기초 대회, VSC, 가우스랩)</a></p><p class="categories"><a href="/categories/Boostcourse-AI-Tech-4%EA%B8%B0/">Boostcourse AI Tech 4기</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-23T11:28:26.000Z">2022-10-23</time></p><p class="title"><a href="/2022/10/23/torch%20%ED%96%89%EB%A0%AC%20%EA%B3%B1%20%EB%A9%94%EC%86%8C%EB%93%9C%20%EB%B9%84%EA%B5%90/">torch.mm/torch.matmul/torch.mul 비교</a></p><p class="categories"><a href="/categories/PyTorch/">PyTorch</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-23T11:25:41.000Z">2022-10-23</time></p><p class="title"><a href="/2022/10/23/5%EC%A3%BC%EC%B0%A8%20%ED%9A%8C%EA%B3%A0%EB%A1%9D(%EA%B5%AC%ED%8C%80)/">5주차 회고록(구팀)</a></p><p class="categories"><a href="/categories/Boostcourse-AI-Tech-4%EA%B8%B0/">Boostcourse AI Tech 4기</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-15T14:27:29.000Z">2022-10-15</time></p><p class="title"><a href="/2022/10/15/4%EC%A3%BC%EC%B0%A8%20%ED%9A%8C%EA%B3%A0%EB%A1%9D(NH%20%EA%B3%B5%EB%AA%A8%EC%A0%84%20%EB%B0%8F%20%EB%8F%84%EB%A9%94%EC%9D%B8%20%EA%B8%B0%EC%B4%88)/">4주차 회고록(NH 공모전 및 도메인 기초)</a></p><p class="categories"><a href="/categories/Boostcourse-AI-Tech-4%EA%B8%B0/">Boostcourse AI Tech 4기</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B6%80%EC%8A%A4%ED%8A%B8%EC%BD%94%EC%8A%A4-boostcourse/"><span class="tag">부스트코스, boostcourse</span><span class="tag">6</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Writer&#039;s Block" height="28"></a><p class="is-size-7"><span>&copy; 2022 강수헌</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/soso6079"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>